[program:vk_oauth2]
command=/home/igor/Webim-VK-OAuth2/gunicorn VK_OAuth2.wsgi:application -c /home/igor/Webim-VK-OAuth2/config/gunicorn.conf.py
directory=/home/igor/Webim-VK-OAuth2
user=igor
autorestart=true
redirect_stderr=true
stdout_logfile = /home/igor/Webim-VK-OAuth2/logs/debug.log